# tim_5_socialbuzz-tim5

./: README.md
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json  configuration.json
APIGateway/APIGateway/Infrastructure/: ConfigurationExtensions.cs  ServicesCollectionExtensions.cs
APIGateway/APIGateway/Properties/: launchSettings.json
Authentication-authorization/: TheSocialBaz.Server.sln
Authentication-authorization/TheSocialBaz.Server/: AppSettings.cs  Program.cs  Startup.cs  TheSocialBaz.Server.csproj  appsettings.json
Authentication-authorization/TheSocialBaz.Server/Controllers/: AdminController.cs  ApiController.cs  HomeController.cs  IdentityController.cs
Authentication-authorization/TheSocialBaz.Server/Data/: ApplicationDbContext.cs
Authentication-authorization/TheSocialBaz.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210202224837_UserColumns.Designer.cs  20210202224837_UserColumns.cs  20210203001106_UserColumnsEdited.Designer.cs  20210203001106_UserColumnsEdited.cs  ApplicationDbContextModelSnapshot.cs
Authentication-authorization/TheSocialBaz.Server/Data/Models/: User.cs
Authentication-authorization/TheSocialBaz.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  CreateAdminTaskExtension.cs  ServiceCollectionExtensions.cs
Authentication-authorization/TheSocialBaz.Server/Models/Identity/: LoginRequestModel.cs  RegisterCorporationRequestModel.cs  RegisterUserRequestModel.cs
Authentication-authorization/TheSocialBaz.Server/PostmanCollection/: Authorization.postman_collection.json
Authentication-authorization/TheSocialBaz.Server/Properties/: launchSettings.json
(+399 files in other folders)
