sonar.projectKey=CommentService
sonar.working.directory=C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService
sonar.pullrequest.cache.basepath=C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService

0911B5E7-C3E6-4F62-9C13-2095871A6F3F.sonar.projectKey=CommentService:0911B5E7-C3E6-4F62-9C13-2095871A6F3F
0911B5E7-C3E6-4F62-9C13-2095871A6F3F.sonar.projectName=CommentService
0911B5E7-C3E6-4F62-9C13-2095871A6F3F.sonar.projectBaseDir=C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService
0911B5E7-C3E6-4F62-9C13-2095871A6F3F.sonar.sourceEncoding=utf-8
0911B5E7-C3E6-4F62-9C13-2095871A6F3F.sonar.sources=\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Controllers\\CommentController.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Data\\CommentContext.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Data\\Interfaces\\IAccountRepository.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Data\\Interfaces\\IAdRepository.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Data\\Interfaces\\ICommentRepository.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Data\\Mocks\\MockAccountRepository.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Data\\Mocks\\MockAdRepository.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Data\\Repositories\\CommentRepository.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\DTOs\\CommentCreateDto.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\DTOs\\CommentReadDto.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\DTOs\\CommentUpdateDto.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Logger\\LoggerL.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Migrations\\20210921151914_Initial.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Migrations\\20210921151914_Initial.Designer.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Migrations\\CommentContextModelSnapshot.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Models\\Account.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Models\\Ad.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Models\\Comment.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Profiles\\CommentMapper.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Program.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Startup.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\obj\\Debug\\netcoreapp3.1\\CommentService.AssemblyInfo.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\obj\\Debug\\netcoreapp3.1\\CommentService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\appsettings.Development.json",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\appsettings.json",\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\Properties\\launchSettings.json"

0911B5E7-C3E6-4F62-9C13-2095871A6F3F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\.sonarqube\\out\\0"
0911B5E7-C3E6-4F62-9C13-2095871A6F3F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\.sonarqube\\out\\0\\Issues.json"

0911B5E7-C3E6-4F62-9C13-2095871A6F3F.sonar.working.directory=C:\\Users\\zoran\\Desktop\\uris\\tim_5_socialbuzz-tim5\\CommentService\\CommentService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9099
sonar.visualstudio.enable=false

sonar.modules=0911B5E7-C3E6-4F62-9C13-2095871A6F3F

